{
  "compilerOptions": {
    "allowJs": false,
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": false,
    "outDir": "dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules"
  ]
}
